<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/language_btn_bg"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Languages"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_more" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WELCOME"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="72dp"
                android:background="@drawable/rounded_btn_bg"
                android:gravity="center"
                android:paddingStart="72dp"
                android:paddingTop="16dp"
                android:paddingEnd="62dp"
                android:paddingBottom="16dp"
                android:text="DEAF"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_btn_bg"
                android:gravity="center"
                android:paddingStart="72dp"
                android:paddingTop="16dp"
                android:paddingEnd="62dp"
                android:paddingBottom="16dp"
                android:text="DEAF"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="quit"
                android:textAllCaps="true"
                android:textColor="@color/main"
                android:textSize="32sp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>